<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Mon CV</title>
    </head>
    
    <body>
    
    <h1>Mon CV</h1>
    <hr/>

    <h2>Mes informations:</h2>
    
    <h3>Photo:</h3>
    <img src="Ma photo.jpg" height="400"/>
    <h3><a href="./Plus/Donnés.html">A propos</a></h3>
    <h3><a href="./Plus/loisir.html">Mes activités</a></h3>
    
    <ol>
    <li><h3>Mes diplômes:</h3>
    <ul>
        <li>CEP: "Phare de l'avenir"
            <ul><li>Année: 2009-2010</li></ul></li>
        <li>BEPC: "Jean Piaget 1" 
            <ul><li>Année: 2013-2014</li></ul></li>
        <li>BAC: "Jean Piaget 1"
            <ul><li>Année: 2017-2018</li></ul></li>
        <li>Licence en GRH: "FASEG"
            <ul><li>Année: 2021-2022</li></ul></li>
        <li>Trading: "Invictus Academy"
            <ul><li>Année: 2021</li></ul></li>
        <li>Création de chat bot: "Blemama"
            <ul><li>Année: 2023</li></ul></li>
    </ul>
    </li>
    <li><h3>Expériences</h3></li>
    <ul>
        <li>GRH: 1 an</li>
        <li>Trading: 3 ans</li>
        <li>Création de bot: 3 mois</li>
    </ul>
    <li><h3>Compétences</h3></li>
    <ul>
        <li>GRH: Manipulation de logiciel GRH</li>
        <li>Trading: Gestion de capital pour un gain minimum de 200%</li>
        <li>Création de bot: Création et gestion de bot telegram et facebook</li>
    </ul>
    </ol>

    <h4>Contactez-moi sur whatsapp au +229 98534881</h4>
<footer>
    <p>© 2023 Félix</p>
</footer>
    </body>
</html>